======================================================================
REPORTE DE CALIDAD DEL SOFTWARE
Fecha: 2025-11-12T00:04:41.215917
======================================================================

Total de transacciones: 500
Total de errores: 0
Tasa de error: 0.0000%
Tasa maxima permitida: 0.2000%
Estado: APROBADO

Detalle por tipo:
----------------------------------------------------------------------
busqueda_productos        | Total:  106 | Errores:  0 | Tasa:  0.00%
login_invalido            | Total:  103 | Errores:  0 | Tasa:  0.00%
acceso_rutas              | Total:  104 | Errores:  0 | Tasa:  0.00%
consulta_productos        | Total:   88 | Errores:  0 | Tasa:  0.00%
login_valido              | Total:   99 | Errores:  0 | Tasa:  0.00%
